authorize:
  { celonis_url : https://academic-tianyang-wang-rwth-aachen-de.eu-2.celonis.cloud,
    api_token : NjdhNTRlNzEtNWI3OS00MjdiLThkNjgtMDE4N2RhNTM2M2Y2OkJKQlM4QzhQRVpHYlBjWkVwZWl6cGs2Q2U3RE1sOStuRjRBSUtndnF1K1Ja,
}